#
# options
#

# history
set -g history-limit 9999

# color
set -g default-terminal "screen-256color"

# using escape-key quickly
set -s escape-time 0


#
# key bindings
#

# change prefix
set -g prefix C-j
unbind C-b
bind   C-j send-prefix

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Move to next pane
unbind C-o
bind   C-o select-pane -t:.+

# select pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# split pane

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Stay in the same directory when split panes (needed for tmux >= 1.9)
# http://qiita.com/okuramasafumi/items/72f61ec0af56b7b9b292
unbind %
bind   % split-window -h -c "#{pane_current_path}"
unbind '"'
bind   '"' split-window -v -c "#{pane_current_path}"

# Use vim keyvindings in copy mode
setw -g mode-keys vi

bind v copy-mode-vi \; display "copy mode (press `v` to begin-selection)"
bind p paste-buffer

# on copy-mode setting
bind -T copy-mode-vi v      send-keys -X begin-selection
bind -T copy-mode-vi y      send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v    send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel

## update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

